# HelloDropwizard

./: .gitignore  README.md  build.gradle  example.yml  hello-world.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/com/example/helloworld/: HelloWorldAcceptanceTest.java  HelloWorldApplicationTest.java
src/test/resources/fixtures/: hello-world-template.yml  hello-world.json
