apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
  mavenCentral()
}

project.ext {
  versions = [:]
}

versions.dropwizard = '2.0.28'

dependencies {
  compile "io.dropwizard:dropwizard-core:$versions.dropwizard"
}

mainClassName = 'com.example.helloworld.HelloWorldApplication'
