apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
  mavenCentral()
}

project.ext {
  versions = [:]
}

versions.dropwizard = '1.3.7'

dependencies {
  compile "io.dropwizard:dropwizard-core:$versions.dropwizard"
  testCompile 'org.mockito:mockito-core:2.19.1',
              'junit:junit:4.12',
              'org.hamcrest:hamcrest-library:1.3'
}

mainClassName = 'com.example.helloworld.HelloWorldApplication'